.container {
   font-size: 20px;
   font-family: Arial, Helvetica, sans-serif;
   min-height: 100vh;
   display: flex;
   flex-direction: column;
}

.header {
   background-color: #292929;
   width: 100%;
   min-height: 40px;
   padding: 30px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.header-logo {
   width: 180px;
}

.header-menu {
   display: flex;
   column-gap: 10px;
}

.header-menu li > a {
   font-size: 17px;
   color: #ffffff;
   background-color: transparent;
   border: solid 2px transparent;
   border-radius: 7px;
   padding: 8px 6px;
   cursor: pointer;
   transition: 0.3s;
}

.header-menu li > a:hover {
   background-color: #c20404;
}

.title {
   font-size: 25px;
   text-align: center;
   margin-top: 20px;
}

.description {
   text-align: center;
   margin-top: 10px;
}

.grid-container {
   flex: 1 0 auto;
   padding: 30px;
   display: grid;
   grid-template-columns: 3fr 1fr;
   grid-template-areas:
      "main-content sidebar-content";
}

.grid-container > .main-content {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 20px;
   grid-area: main-content
}

.main-content .main-card {
   width: 280px;
   height: 400px;
   border: solid 2px transparent;
   border-radius: 10px;
   cursor: pointer;
   transition: 0.4s;
}

.main-content .main-card:hover {
   border-color: #000000;
}

.main-card .main-img {
   width: 100%;
   height: 180px;
   border-radius: 9px;

}

.main-card .main-title {
   padding: 6px;
}

.main-card .main-description {
   padding: 0 6px;
}

.grid-container > .sidebar-content {
   color: #ffffff;
   background-color: #383838;
   min-width: 300px;
   padding: 16px;
   border-radius: 10px;
   display: flex;
   flex-direction: column;
   align-items: center;
   row-gap: 20px;
   grid-area: sidebar-content;
}

.sidebar-content .side-card {
   width: 75%;
   border: solid 2px transparent;
   border-radius: 10px;
   cursor: pointer;
   transition: 0.4s;
}

.sidebar-content .side-card:hover {
   border-color: #ffffff;
}

.side-card .side-img {
   width: 100%;
   border-radius: 9px;
}

.side-card .side-title {
   padding: 10px;
   text-align: center;
}

.footer {
   background-color: #292929;
   width: 100%;
   min-height: 40px;
   padding: 30px;
   display: flex;
   justify-content: space-between;
   align-items: center;

}

.footer .footer-logo {
   width: 50px;
}

.footer .footer-anchor {
   color: #ffffff;
}